#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*
#Ввод: 5
#Ввод: 1 5 3 4 2
#Ввод: 3
#-> 1

n = (int(input('Введите количество элементов в массиве: ')))
list = [] 
for i in range(n):
    list.append(int(input('Введите целое число: ')))
    i += i
x = (int(input('Введите число, которое необходимо найти в массиве: ')))
count = 0
for i in range(n):
    if list[i] == x:
        count += 1
print(*list)
print(f'число {x} встречается в массиве {count} раз')