# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#Ввод: 5
#Ввод: 1 4 1 2 5 8
#Ввод: 6
#-> 5
n = (int(input('Введите количество элементов в массиве: ')))
list = [] 
for i in range(n):
    list.append(int(input('Введите целое число: ')))
    i += i
x = (int(input('Введите число, к которому необходимо найти самый близкий по величине элемент в массиве: ')))
y = list[0]
dif = abs(list[0] - x)
for i in range(1,n):
    if abs(list[i] - x) < dif:
        dif = abs(list[i] - x)
        y = list[i]
print(*list)
print(f'Самый близкий по величине элемент массива к числу {x}: {y}')